server.servlet.context-path=/food-api
server.port=8084

spring.application.name=food-api-service

# LOGGING
logging.level.*=DEBUG
logging.level.org.springframework=INFO

# Zuul properties: https://cloud.spring.io/spring-cloud-netflix/multi/multi__router_and_filter_zuul.html#_plain_embedded_zuul
zuul.routes.supplier-api.url=http://localhost:8081/food-supplier
zuul.routes.consumer-api.url=http://localhost:8082/food-consumer
zuul.routes.retailer-api.url=http://localhost:8083/food-retailer

# https://cloud.spring.io/spring-cloud-netflix/multi/multi__router_and_filter_zuul.html#_zuul_timeouts
zull.host.connect-timeout-millis=2000
zull.host.socket-timeout-millis=5000

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true